<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Round Corner Example</title>
    <style>
        #rcorners1
        {
            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2
        {
            border-radius: 25px;
            border: 2px;
        }
        #rcorners3
        {
            border-radius: 25px;
            background: url("img/paper.gif");
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>

</body>
</html>