<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Image Edge Example</title>
    <style>
        div
        {
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;
        }

        #round
        {
            -webkit-border-image:url("img/border.png") 30 30 round;
            -o-border-image: url("img/border.png") 30 30 round;
            border-image: url("img/border.png") 30 30 round;
        }
        #stretch
        {
            -webkit-border-image: url("img/border.png") 30 30 stretch;
            -o-border-image: url("img/border.png") 30 30 stretch;
            border-image: url("img/border.png") 30 30 stretch;
        }
    </style>
</head>
<body>
    <p><b>Notification:</b>Internet Explorer not support border-image property</p>
    <p>border-image property use to set image edge</p>
    <div id="round">this to be fill area</div>
    <br>
    <div id="stretch">this image stretch to fill this area</div>
    <p>this use our image source</p>
    <img src="img/border.png"/>
</body>
</html>
